[mypy]
mypy_path = stubs
files = **/*.py
python_version = 3.8
#show_error_codes = True
#pretty = True
warn_unused_configs = True
warn_redundant_casts = True
strict_optional = True

# Strict mode; enables the following flags: --warn-unused-configs,
# --disallow-any-generics, --disallow-subclassing-any,
# --disallow-untyped-calls, --disallow-untyped-defs,
# --disallow-incomplete-defs, --check-untyped-defs,
# --disallow-untyped-decorators, --no-implicit-optional,
# --warn-redundant-casts, --warn-unused-ignores, --warn-return-any,
# --no-implicit-reexport

[iapws.*]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
